*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    background-image: url(../img/fondo.webp);
    background-attachment: fixed;
    background-size: cover;


   }
   @media only screen and (min-width: 600px){
    body{background-color: yellow;
    background-image: url(../img/maq\ y\ obj.jpg);}
   }
    
    
   
   h1{color: aqua;
    text-align: center;
    margin: 10px; }
    nav{
    width: 90%;
    background-color: aqua;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

    }
    nav img{
        width: 90px;
        padding: 5px;
        margin: auto;
    }
    nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.5rem;
    }
    nav ul a{
        text-decoration: none;
        color: blue;
        padding: 0.7rem;
    }
    nav ul a:hover{
        background-color: blue;
        color: aqua;
        border-radius: 10px;
    }       
    .descripcion{
        background-color:grey ;
        padding: 1rem;
        width: 90%
       

    }
   

     .main h2{
        margin: 15px;

    }
    aside{
        width: 30%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: rgba(128, 128, 128, 0.471);
    }
     .material{
        background-color: beige;
        color: brown;
        width: 100%;
        padding: 1rem;
        text-align: center;
        
    }
    .grid{
        background-color: aliceblue;
        width: 90%;
        height: 80vh;
        border: solid black 3px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "3d1 3d2"
        "3d3 3d3"
        "3d4 3d5 3d6";

    }



